Manifest-Version: 1.0
Bundle-SymbolicName: com.osgi.demo
Built-By: vishal
Bundle-ManifestVersion: 2
Bnd-LastModified: 1511160036065
Import-Package: com.osgi.demo;version="1.0.0";resolution:=optional,com
 .osgi.demo.dto;version="1.0.0";resolution:=optional,org.apache.sling.
 api.resource;resolution:=optional,org.osgi.framework;version="1.5"
Service-Component: OSGI-INF/com.osgi.demo.BlogService.xml
Tool: Bnd-0.0.238
Export-Package: com.osgi.demo;uses:="org.osgi.framework,org.apache.sli
 ng.api.resource,com.osgi.demo.dto";version="1.0.0",com.osgi.demo.dto;
 uses:="org.apache.sling.api.resource";version="1.0.0"
Bundle-Name: osgi-demo
Bundle-Version: 1.0.0
Private-Package: com.osgi.demo.*
Bundle-Activator: com.osgi.demo.Activator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_102

